<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,270)" to="(1350,290)"/>
    <wire from="(1050,830)" to="(1050,980)"/>
    <wire from="(1430,980)" to="(1430,1060)"/>
    <wire from="(1230,260)" to="(1230,350)"/>
    <wire from="(1480,1040)" to="(1480,1070)"/>
    <wire from="(1120,290)" to="(1350,290)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(330,10)" to="(330,20)"/>
    <wire from="(360,510)" to="(360,840)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(130,750)" to="(300,750)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(910,40)" to="(950,40)"/>
    <wire from="(700,630)" to="(1450,630)"/>
    <wire from="(320,70)" to="(320,420)"/>
    <wire from="(1330,250)" to="(1380,250)"/>
    <wire from="(1390,990)" to="(1440,990)"/>
    <wire from="(780,340)" to="(1020,340)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(1450,970)" to="(1460,970)"/>
    <wire from="(150,40)" to="(240,40)"/>
    <wire from="(150,40)" to="(150,530)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(700,530)" to="(700,630)"/>
    <wire from="(1430,260)" to="(1500,260)"/>
    <wire from="(1420,970)" to="(1420,1070)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(200,170)" to="(200,410)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(1290,830)" to="(1290,990)"/>
    <wire from="(300,510)" to="(300,750)"/>
    <wire from="(1190,240)" to="(1280,240)"/>
    <wire from="(1390,970)" to="(1420,970)"/>
    <wire from="(540,510)" to="(540,750)"/>
    <wire from="(740,510)" to="(740,750)"/>
    <wire from="(850,260)" to="(1180,260)"/>
    <wire from="(930,750)" to="(1200,750)"/>
    <wire from="(1450,970)" to="(1450,1010)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(780,160)" to="(780,340)"/>
    <wire from="(1470,1040)" to="(1470,1060)"/>
    <wire from="(530,100)" to="(530,370)"/>
    <wire from="(1280,130)" to="(1280,150)"/>
    <wire from="(1060,120)" to="(1100,120)"/>
    <wire from="(740,750)" to="(930,750)"/>
    <wire from="(1390,960)" to="(1490,960)"/>
    <wire from="(1020,340)" to="(1080,340)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(830,510)" to="(830,830)"/>
    <wire from="(1180,150)" to="(1280,150)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(400,190)" to="(400,340)"/>
    <wire from="(420,300)" to="(720,300)"/>
    <wire from="(680,370)" to="(970,370)"/>
    <wire from="(300,750)" to="(540,750)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(1060,300)" to="(1310,300)"/>
    <wire from="(350,70)" to="(460,70)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(240,370)" to="(530,370)"/>
    <wire from="(380,410)" to="(740,410)"/>
    <wire from="(1310,300)" to="(1310,440)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(1350,960)" to="(1360,960)"/>
    <wire from="(1390,1000)" to="(1400,1000)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(330,10)" to="(680,10)"/>
    <wire from="(1060,180)" to="(1060,300)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(540,750)" to="(740,750)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(790,30)" to="(860,30)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(700,530)" to="(780,530)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(1150,120)" to="(1300,120)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(1020,110)" to="(1020,160)"/>
    <wire from="(930,510)" to="(930,750)"/>
    <wire from="(830,830)" to="(830,970)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(400,340)" to="(780,340)"/>
    <wire from="(1080,410)" to="(1190,410)"/>
    <wire from="(460,30)" to="(520,30)"/>
    <wire from="(1350,130)" to="(1450,130)"/>
    <wire from="(620,510)" to="(620,830)"/>
    <wire from="(1200,510)" to="(1240,510)"/>
    <wire from="(350,170)" to="(350,440)"/>
    <wire from="(620,830)" to="(680,830)"/>
    <wire from="(1390,980)" to="(1430,980)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(1430,1060)" to="(1470,1060)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(1310,440)" to="(1310,510)"/>
    <wire from="(1420,1070)" to="(1480,1070)"/>
    <wire from="(750,60)" to="(790,60)"/>
    <wire from="(850,420)" to="(850,510)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(1460,1040)" to="(1460,1050)"/>
    <wire from="(1290,830)" to="(1340,830)"/>
    <wire from="(1200,510)" to="(1200,750)"/>
    <wire from="(680,10)" to="(680,370)"/>
    <wire from="(830,970)" to="(1360,970)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(720,300)" to="(1060,300)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(1400,940)" to="(1400,1000)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(320,420)" to="(850,420)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(970,370)" to="(970,530)"/>
    <wire from="(1500,260)" to="(1500,700)"/>
    <wire from="(1080,410)" to="(1080,510)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(1350,270)" to="(1380,270)"/>
    <wire from="(1330,940)" to="(1350,940)"/>
    <wire from="(1440,1050)" to="(1460,1050)"/>
    <wire from="(1190,240)" to="(1190,350)"/>
    <wire from="(1160,700)" to="(1500,700)"/>
    <wire from="(1180,150)" to="(1180,260)"/>
    <wire from="(1280,130)" to="(1300,130)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(510,450)" to="(950,450)"/>
    <wire from="(1350,940)" to="(1350,960)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(1490,960)" to="(1490,980)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(740,270)" to="(740,410)"/>
    <wire from="(1480,950)" to="(1480,980)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(1190,380)" to="(1190,410)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(1050,510)" to="(1050,830)"/>
    <wire from="(1390,1010)" to="(1450,1010)"/>
    <wire from="(520,30)" to="(520,50)"/>
    <wire from="(1290,510)" to="(1290,830)"/>
    <wire from="(950,40)" to="(950,450)"/>
    <wire from="(1050,830)" to="(1110,830)"/>
    <wire from="(1080,340)" to="(1080,410)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(1020,190)" to="(1020,340)"/>
    <wire from="(850,60)" to="(850,210)"/>
    <wire from="(380,470)" to="(1120,470)"/>
    <wire from="(1050,980)" to="(1360,980)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(1230,260)" to="(1280,260)"/>
    <wire from="(1460,970)" to="(1460,980)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(1160,530)" to="(1240,530)"/>
    <wire from="(150,530)" to="(310,530)"/>
    <wire from="(1450,130)" to="(1450,630)"/>
    <wire from="(1230,440)" to="(1310,440)"/>
    <wire from="(1120,290)" to="(1120,470)"/>
    <wire from="(1280,510)" to="(1290,510)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(1440,990)" to="(1440,1050)"/>
    <wire from="(830,830)" to="(920,830)"/>
    <wire from="(850,260)" to="(850,420)"/>
    <wire from="(1230,380)" to="(1230,440)"/>
    <wire from="(1290,990)" to="(1360,990)"/>
    <wire from="(1400,940)" to="(1470,940)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(1390,950)" to="(1480,950)"/>
    <wire from="(930,510)" to="(1000,510)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(1160,530)" to="(1160,700)"/>
    <wire from="(1470,940)" to="(1470,980)"/>
    <wire from="(1020,110)" to="(1100,110)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,830)" name="LED"/>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,130)" name="OR Gate"/>
    <comp lib="1" loc="(850,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,40)" name="AND Gate"/>
    <comp lib="5" loc="(680,830)" name="LED"/>
    <comp lib="1" loc="(1330,250)" name="AND Gate"/>
    <comp lib="4" loc="(1280,510)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1330,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,840)" name="LED"/>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,830)" name="LED"/>
    <comp lib="1" loc="(750,80)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1390,950)" name="7seg"/>
    <comp lib="1" loc="(1230,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Clock"/>
    <comp lib="5" loc="(1340,830)" name="LED"/>
    <comp lib="5" loc="(1460,980)" name="7-Segment Display"/>
    <comp lib="1" loc="(740,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(820,510)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1040,510)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1392,52)" name="Text">
      <a name="text" val="2207111"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="4" loc="(610,510)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1150,120)" name="AND Gate"/>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,260)" name="OR Gate"/>
    <comp lib="1" loc="(520,50)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,510)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1060,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,20)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="7seg">
    <a name="circuit" val="7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(280,740)" to="(280,870)"/>
    <wire from="(220,540)" to="(600,540)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(250,1220)" to="(250,1420)"/>
    <wire from="(580,1130)" to="(640,1130)"/>
    <wire from="(810,1220)" to="(1130,1220)"/>
    <wire from="(540,1110)" to="(580,1110)"/>
    <wire from="(250,1010)" to="(490,1010)"/>
    <wire from="(220,920)" to="(390,920)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(600,1000)" to="(600,1030)"/>
    <wire from="(190,1630)" to="(190,1650)"/>
    <wire from="(280,870)" to="(280,960)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(680,380)" to="(1470,380)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(250,1220)" to="(390,1220)"/>
    <wire from="(220,1560)" to="(490,1560)"/>
    <wire from="(280,520)" to="(480,520)"/>
    <wire from="(420,1090)" to="(490,1090)"/>
    <wire from="(220,770)" to="(480,770)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(220,220)" to="(470,220)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(680,1610)" to="(730,1610)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(220,1180)" to="(220,1260)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(810,1520)" to="(1170,1520)"/>
    <wire from="(280,960)" to="(390,960)"/>
    <wire from="(280,1600)" to="(390,1600)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(820,660)" to="(820,740)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(580,1110)" to="(580,1130)"/>
    <wire from="(250,670)" to="(480,670)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(540,1580)" to="(560,1580)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(610,1410)" to="(630,1410)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(220,1260)" to="(220,1380)"/>
    <wire from="(420,1220)" to="(490,1220)"/>
    <wire from="(420,1300)" to="(490,1300)"/>
    <wire from="(420,1380)" to="(490,1380)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(220,920)" to="(220,1180)"/>
    <wire from="(280,600)" to="(280,740)"/>
    <wire from="(540,1030)" to="(600,1030)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(280,1050)" to="(280,1130)"/>
    <wire from="(250,1420)" to="(250,1500)"/>
    <wire from="(650,520)" to="(1400,520)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(250,700)" to="(600,700)"/>
    <wire from="(280,1300)" to="(280,1600)"/>
    <wire from="(250,700)" to="(250,810)"/>
    <wire from="(660,850)" to="(750,850)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(220,1180)" to="(490,1180)"/>
    <wire from="(220,1260)" to="(490,1260)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(670,980)" to="(1430,980)"/>
    <wire from="(610,1400)" to="(610,1410)"/>
    <wire from="(650,720)" to="(700,720)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(250,810)" to="(250,1010)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(250,1500)" to="(250,1650)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(280,1300)" to="(390,1300)"/>
    <wire from="(740,1240)" to="(740,1320)"/>
    <wire from="(670,200)" to="(1460,200)"/>
    <wire from="(1430,980)" to="(1440,980)"/>
    <wire from="(190,1340)" to="(190,1630)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(1170,1520)" to="(1180,1520)"/>
    <wire from="(740,1240)" to="(760,1240)"/>
    <wire from="(730,1540)" to="(760,1540)"/>
    <wire from="(280,1130)" to="(280,1300)"/>
    <wire from="(250,810)" to="(390,810)"/>
    <wire from="(420,920)" to="(490,920)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(190,1340)" to="(630,1340)"/>
    <wire from="(580,1170)" to="(640,1170)"/>
    <wire from="(220,560)" to="(390,560)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(610,1450)" to="(610,1480)"/>
    <wire from="(600,1280)" to="(600,1300)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(590,790)" to="(590,830)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(600,1300)" to="(630,1300)"/>
    <wire from="(250,1500)" to="(390,1500)"/>
    <wire from="(560,1590)" to="(630,1590)"/>
    <wire from="(280,1600)" to="(280,1650)"/>
    <wire from="(420,1050)" to="(490,1050)"/>
    <wire from="(420,1130)" to="(490,1130)"/>
    <wire from="(190,890)" to="(190,1340)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(250,190)" to="(620,190)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(190,1630)" to="(630,1630)"/>
    <wire from="(540,940)" to="(600,940)"/>
    <wire from="(680,1320)" to="(740,1320)"/>
    <wire from="(540,1200)" to="(580,1200)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(190,890)" to="(750,890)"/>
    <wire from="(250,1010)" to="(250,1090)"/>
    <wire from="(250,1420)" to="(490,1420)"/>
    <wire from="(220,1380)" to="(220,1460)"/>
    <wire from="(220,770)" to="(220,920)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(820,780)" to="(820,870)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(280,960)" to="(280,1050)"/>
    <wire from="(220,320)" to="(220,540)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(220,1460)" to="(220,1560)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(740,1150)" to="(740,1200)"/>
    <wire from="(250,480)" to="(250,670)"/>
    <wire from="(280,450)" to="(480,450)"/>
    <wire from="(420,1500)" to="(490,1500)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(560,1580)" to="(560,1590)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(690,1150)" to="(740,1150)"/>
    <wire from="(250,1090)" to="(250,1220)"/>
    <wire from="(730,1540)" to="(730,1610)"/>
    <wire from="(220,1380)" to="(390,1380)"/>
    <wire from="(280,1050)" to="(390,1050)"/>
    <wire from="(280,1130)" to="(390,1130)"/>
    <wire from="(890,760)" to="(1450,760)"/>
    <wire from="(190,280)" to="(190,890)"/>
    <wire from="(700,680)" to="(700,720)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(280,870)" to="(610,870)"/>
    <wire from="(190,280)" to="(590,280)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(220,1460)" to="(490,1460)"/>
    <wire from="(280,740)" to="(480,740)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(680,1430)" to="(730,1430)"/>
    <wire from="(530,790)" to="(590,790)"/>
    <wire from="(540,1280)" to="(600,1280)"/>
    <wire from="(730,1430)" to="(730,1500)"/>
    <wire from="(220,630)" to="(220,770)"/>
    <wire from="(220,630)" to="(390,630)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(580,1170)" to="(580,1200)"/>
    <wire from="(250,410)" to="(480,410)"/>
    <wire from="(220,1560)" to="(220,1650)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(740,1200)" to="(760,1200)"/>
    <wire from="(730,1500)" to="(760,1500)"/>
    <wire from="(250,1090)" to="(390,1090)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(540,1400)" to="(610,1400)"/>
    <wire from="(540,1480)" to="(610,1480)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(420,960)" to="(490,960)"/>
    <wire from="(420,1600)" to="(490,1600)"/>
    <wire from="(220,320)" to="(480,320)"/>
    <comp lib="1" loc="(420,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(790,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1600)" name="NOT Gate"/>
    <comp lib="0" loc="(1460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate"/>
    <comp lib="1" loc="(420,560)" name="NOT Gate"/>
    <comp lib="1" loc="(890,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(670,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,600)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,110)" name="NOT Gate"/>
    <comp lib="1" loc="(540,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOT Gate"/>
    <comp lib="1" loc="(530,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,960)" name="NOT Gate"/>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,740)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="1" loc="(650,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
